{
"version": 2,
"builds": [
    {
        "src": "src/index.ts",
        "use": "@vercel/node"
    }
],
"routes": [
    {
        "src": "src/routes/indexRouter.ts",
        "dest": "src/index.ts"
    }
]
}